# SimpleRubik
A simple Rubik's Cube-styled game created with Unity. Includes the ability to save and load progress, a timer, and an undo function.

Created as part of a technical assignment; bug fixes and further improvements can be found on the [after-submission](https://gitlab.com/ryan-prothero/SimpleRubik/-/tree/after-submission) branch.

### Acknowledgements
* Utilizes the open-source [UniTask](https://github.com/Cysharp/UniTask) package to take advantage of C#'s async-await capabilities.
* Hamburger menu and undo icons from [UXWing](https://uxwing.com/).
